<view class="form-group">
        <view class="title"><text wx:if="{{must}}" class="text-red">*</text>{{title}}</view>
</view>
<view class="form-group form-sign padding">
        <view class="sign-wrap">
                <canvas class="sign-canvas" canvas-id="signCanvas" id="signCanvas" disable-scroll="true"
                        bindtouchstart="bindStartSign" bindtouchmove="bindMoveSign" bindtouchend="bindEndSign"></canvas>
                <view class="sign-placeholder" wx:if="{{!(hasDrawn || imgList.length)}}">请在此区域签名</view>
        </view>
        <view class="sign-actions">
                <button class="btn" size="mini" bindtap="bindClearSign">重签</button>
                <button class="btn btn-primary" size="mini" bindtap="bindSaveSign" disabled="{{!hasDrawn}}">保存签字</button>
        </view>
        <view class="sign-preview" wx:if="{{imgList.length}}" bindtap="bindPreviewImgTap">
                <image src='{{imgList[0]}}' mode='widthFix'></image>
                <text class="text-gray">(点击可预览大图)</text>
        </view>
</view>
