@import "../../../style/skin.wxss"; 
.submit-line {
	width: 100%;
}

.form-group .mobile {
	flex: 1;
	text-align: left;
}

.submit-line {
	width: 100%;
}

.form-group .mobile {
        flex: 1;
        text-align: left;
        font-size:28rpx;
}

.avatar-group .avatar-row {
        display: flex;
        align-items: center;
        gap: 20rpx;
        margin-top: 10rpx;
}

.avatar-group .avatar {
        width: 120rpx;
        height: 120rpx;
        border-radius: 12rpx;
        background: #f7f7f7;
}

.avatar-group .placeholder {
        color: #888;
        display: flex;
        align-items: center;
        justify-content: center;
}